<!DOCTYPE html>
<html lang="fr">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="Premier expédition">
    	<link rel="stylesheet" href="reset.css">
    	<link rel="stylesheet" href="variable.css">
    	<link rel="stylesheet" href="index.css">
    	<link rel="stylesheet" href="police.css">
    	<link rel="stylesheet" href="responsive.css">
    	<!--<link rel="shortcut icon" href="favicon.ico">-->
    	<title>MUNCHKIN TOURNAMENT</title>
  	</head>
	<body>
		<header>
			<section>
				<input type="checkbox" id="menu_toggle">
				<label id="menu_deroulant" for="menu_toggle">
					<img class="img_header" src="./images/list.svg" alt="logo de list">
				</label>
				<nav id="nav_menu_deroulant">
					<div>
						<ul>
							<li><a href="#articles">PROGRAMME</a></li>
							<li><a href="#about">BILLETTERIE</a></li>
							<li><a href="#contact">PRIX GAGNANT</a></li>
							<li><a href="#contact">EXPOSANTS</a></li>
							<li><a href="#contact">FOODTRUCKS</a></li>
						</ul>
						<article>
							<img src="./images/tronconneuse.svg" alt="image d'un bonome avec une tronconneuse">
							<h2>LE 31 OCTOBRE 2025</h2>
						</article>
						<article>
							<img src="./images/facebook.svg" alt="logo de facebook">
							<img src="./images/twitter-x.svg" alt="logo de twitter-x">
							<img src="./images/instagram.svg" alt="logo de instagram">
						</article>
					</div>
				</nav>
				<h3>LE 31 OCTOBRE 2025</h3>
				<h1>Munchkin</h1>
				<h1>TOURNAMENT</h1>
				<article>
					<img class="img_header" src="./images/arrow-up.svg" alt="logo de arrow-up">
				</article>
			</section>
		</header>
		<main>
			A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>
			A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>A<br>
		</main>
		<footer>
			<section>
				<h2>AVERTICEMENT :</h2>
				<p>Ce jeu comprend des risque.<br>Les organisateur décline tout responsabilité en cas de blessure ou de décès.</p>
			</section>
			<section>
				<article>
					<h2>Nous contacter :</h2>
					<p>N° de téléphone : 06 01 23 45 67<br>Mail : démerdezvous@event-munchkin.fr</p>
				</article>
				<article>
					<img src="./images/facebook.svg" alt="logo de facebook">
					<img src="./images/twitter-x.svg" alt="logo de twitter-x">
					<img src="./images/instagram.svg" alt="logo de instagram">
				</article>
			</section>
		</footer>
	</body>
</html>