<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billeterie Munchkin Tournament 2025</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="variable.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="police.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
<header>
			<section>
				<label>
					<img class="img_header" src="image/list.svg" alt="logo de list">
				</label>
				<nav>
					<div>
						<ul>
							<li><a href="#articles">PROGRAMME</a></li>
							<li><a href="#about">BILLETTERIE</a></li>
							<li><a href="#contact">PRIX GAGNANT</a></li>
							<li><a href="#contact">EXPOSANTS</a></li>
							<li><a href="#contact">FOODTRUCKS</a></li>
						</ul>
						<article>
							<img src="image/tronconneuse.svg" alt="image d'un bonome avec une tronconneuse">
							<h2>LE 31 OCTOBRE 2025</h2>
						</article>
						<article>
							<img src="image/facebook.svg" alt="logo de facebook">
							<img src="image/twitter-x.svg" alt="logo de twitter-x">
							<img src="image/instagram.svg" alt="logo de instagram">
						</article>
					</div>
				</nav>
				<h3>LE 31 OCTOBRE 2025</h3>
				<h1>Munchkin</h1>
				<h1>TOURNAMENT</h1>
				<article>
					<img class="img_header" src="./images/arrow-up.svg" alt="logo de arrow-up">
				</article>
			</section>
</header>
    <main id="bill-main">
        <img src="image/paquetgauche.png" alt="paquet de carte" class="img-left">
        <img src="image/paquetcartedroite.png" alt="paquet de carte" class="img-right">
        <h1>Billetterie</h1>
        <section id="bill">
            <article class="bill-card">
                <div>
                    <h2>"Joueur"</h2><img src="image/REDPILL.png" alt="pillule bleu">
                    <p>La pillule rouge : vous allez participer au tournoi ! Une seule option pour vous, la victoire.
                       Il n' y a pas de match à mort.
                    </p>
                </div>
            </article>
            <article class="bill-card">
                <div>
                    <h2>"Spectateur"</h2><img src="image/BLUEPILL.png" alt="pillule rouge">
                    <p>La pillule bleue : vous venez vous divertir. Il y a un buvette et un point de restauration prévu
                        pour l'évenement, disponible <a href="index.html">ici</a>.</p>
                </div>
            </article>
        </section>
        <section>
            <form action="" id="formulaire">
                <div class="form">
                    <fieldset>
                        <legend>Alors, tu viens jouer ou regarder ?</legend>

                        <input type="radio" value="jouer">
                        <label for="javascript">GAGNER !</label>

                        <input type="radio" value="regarder">
                        <label for="python">SUPPORTER !</label>
                    </fieldset>
                </div>
                <div class="form"><label for="Nom">Nom :</label>
                    <input type="text">
                </div>
                <div class="form"><label for="Prénom">Prénom :</label>
                    <input type="text">
                </div>
                <div class="form"><label for="Mail">Mail :</label>
                    <input type="email">
                </div>
                <div class="form"><label for="numero carte">n° Carte :</label>
                    <input type="text">
                </div>
                <div class="form"><label for="Validité">Validité :</label>
                    <input type="text">
                </div>
                <div class="form"><label for="CRP">Cryptogramme :</label>
                    <input type="text">
                </div>
                <button type="submit">Balance la sauce !</button>
            </form>
        </section>
        <img src="image/scene-footer.png" alt="Troupe de guerrier sur paysage" width="50%" class="img-footer">
    </main>
		<footer>
			<section>
				<h2>AVERTISSEMENT :</h2>
				<p>Ce jeu comprend des risque.<br>Les organisateur décline tout responsabilité en cas de blessure ou de décès.</p>
			</section>
			<section>
				<article>
					<h2>Nous contacter :</h2>
					<p>N° de téléphone : 06 01 23 45 67<br>Mail : démerdezvous@event-munchkin.fr</p>
				</article>
				<article>
					<img src="image/facebook.svg" alt="logo de facebook">
					<img src="image/twitter-x.svg" alt="logo de twitter-x">
					<img src="image/instagram.svg" alt="logo de instagram">
				</article>
			</section>
		</footer>
</body>

</html>
<script src="./jquery.js"></script>
<script defer>
	$("header section label").click(()=>{
		if($("header section nav").css("display") === "block"){
			$("header section nav").css("display","none");
		}else{
			$("header section nav").css("display","block");
		}
	})
	$("a").click(()=>{
		$("header section nav").css("display","none");
	})
</script>